[mypy]
files=sqllineage
ignore_missing_imports=True
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True
[mypy-sqllineage.core.parser.sqlfluff.utils]
disallow_untyped_calls=False
warn_return_any = False
