[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    .[ci]
    .[all]
commands =
    flake8
    bandit -r sqllineage
    mypy
    pytest --cov

[flake8]
exclude = .tox
max-line-length = 120
# ignore = D100,D101
show-source = true
enable-extensions=G
application-import-names = sqllineage
import-order-style = pycharm
