[tox]
envlist = py35,py36,py37,py38

[testenv]
deps =
    .[ci]
commands =
    flake8
    pytest --cov

[flake8]
exclude = .tox
max-line-length = 120
# ignore = D100,D101
show-source = true
enable-extensions=G
application-import-names = sqllineage
import-order-style = pycharm
